<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148612"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-04 06:51:19 "/>
        <attribute name="created" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wMjsiMDc6MzE6NTMgIjsyNDI1"/>
        <attribute name="edited" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wNDsiMDY6NTE6MTkgIjsxNTsyNTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numb, cont" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero:&quot;" newline="True"/>
            <input variable="numb"/>
            <for variable="cont" start="0" end="9" direction="inc" step="1">
                <assign variable="numb" expression="numb + 1"/>
                <output expression="&quot;numero: &quot;&amp;numb" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
