<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148612"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-11 09:10:12 "/>
        <attribute name="created" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0xMDsiMDg6NDU6MzQgIjsyNDI5"/>
        <attribute name="edited" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0xMTsiMDk6MTA6MTIgIjs4OzI1MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeros" type="Integer" array="True" size="25"/>
            <declare name="cores" type="String" array="True" size="25"/>
            <declare name="cont, num" type="Integer" array="False" size=""/>
            <call expression="Arrays(numeros,cores)"/>
            <assign variable="num" expression="0"/>
            <assign variable="cont" expression="1"/>
            <for variable="cont" start="1" end="10" direction="inc" step="1">
                <if expression="cores[num] == &quot;branco&quot;">
                    <then>
                        <assign variable="num" expression="num+5"/>
                    </then>
                    <else>
                        <if expression="cores[num] == &quot;verde&quot;">
                            <then>
                                <assign variable="num" expression="num+1"/>
                            </then>
                            <else>
                                <assign variable="num" expression="num-1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="numeros[num]&amp;&quot; &quot;&amp;cores[num]" newline="True"/>
        </body>
    </function>
    <function name="Arrays" type="None" variable="">
        <parameters>
            <parameter name="numeros" type="Integer" array="True"/>
            <parameter name="cores" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="24" direction="inc" step="1">
                <assign variable="numeros[i]" expression="i"/>
            </for>
            <for variable="j" start="0" end="24" direction="inc" step="1">
                <if expression="j&gt;=0 &amp;&amp; j&lt;=2 || j==4 || j==10 || j==15 || j&gt;=21 &amp;&amp; j&lt;=23">
                    <then>
                        <assign variable="cores[j]" expression="&quot;verde&quot;"/>
                    </then>
                    <else>
                        <if expression="j==3 || j&gt;=5 &amp;&amp; j&lt;=6 || j==9 || j==11 || j==16 || j==20 || j==24">
                            <then>
                                <assign variable="cores[j]" expression="&quot;branco&quot;"/>
                            </then>
                            <else>
                                <if expression="j==7 || j==12">
                                    <then>
                                        <assign variable="cores[j]" expression="&quot;amarelo&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="j==8 || j==13">
                                            <then>
                                                <assign variable="cores[j]" expression="&quot;vermelho&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="j==17 || j==18">
                                                    <then>
                                                        <assign variable="cores[j]" expression="&quot;azul&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="j==14 || j==19">
                                                            <then>
                                                                <assign variable="cores[j]" expression="&quot;roxo&quot;"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
