<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148612"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-03 07:22:47 "/>
        <attribute name="created" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wMjsiMDc6MzE6NTMgIjsyNDI1"/>
        <attribute name="edited" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wMzsiMDc6MjI6NDcgIjs3OzI1NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Loop" type="Integer" array="False" size=""/>
            <input variable="Loop"/>
            <while expression="Loop&lt;=10">
                <output expression="Loop" newline="True"/>
                <assign variable="Loop" expression="Loop + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
