<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148612"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-02 09:40:27 "/>
        <attribute name="created" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wMjsiMDc6MzE6NTMgIjsyNDI1"/>
        <attribute name="edited" value="MjMxNDg2MTI7RVNONTEyTjEyNjI4NDQ7MjAyMy0wOC0wMjsiMDk6NDA6MjcgIjs1OzI1NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, somar" type="Integer" array="False" size=""/>
            <input variable="Numero"/>
            <while expression="Numero&lt;18">
                <assign variable="somar" expression="Numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
